CONSUMER_API_KEY = "SOciKVMCVQU4ZqucCpLsf5MvS"
CONSUMER_SECRET_API_KEY = "7vcZ4O3zTQ2yulxxLPhICCaOydWGabSEcsTja10viFCrJLHzhz"
BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAACYs%2BwAAAAAAyCQfnxttoQaq46UkV9tvGfNol8c%3DU4Nkinp27FCyWFaOB5l1FSmfQhrc8VhiJq2yEpvbTH6RwUprUG"
ACCESS_TOKEN = "2427377160-upqrWMbpMeMfmozbpEt1iqwM0MUNzWSedSmJjHO"
ACCESS_TOKEN_SECRET = "7TmmXJfGVzi97MSIJwodogj72CvsvmjRBVlsXV32TF604"
